{
    "id": "org.kde.tokodon",
    "branch": "master",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-22.08",
    "sdk": "org.kde.Sdk",
    "command": "tokodon",
    "tags": [
        "nightly"
    ],
    "desktop-file-name-suffix": " (Nightly)",
    "finish-args": [
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--device=dri",
        "--share=network"
    ],
    "modules": [
        {
            "name": "kirigami-addons",
            "config-opts": [
                "-DBUILD_TESTING=OFF",
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/kirigami-addons/kirigami-addons-0.8.0.tar.xz",
                    "sha256": "3741a940fa688f53c7d9bdf607b1c6991f6d690e9ce826e8c76794336c594bcf",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 242933,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/kirigami-addons/kirigami-addons-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "icon",
            "buildsystem": "simple",
            "build-commands": [
                "mkdir -p /app/share/icons/hicolor/32x32/apps/",
                "install -D /usr/share/icons/breeze/mimetypes/64/none.svg /app/share/icons/hicolor/32x32/apps/org.kde.tokodon.svg"
            ]
        },
        {
            "name": "libsecret",
            "buildsystem": "meson",
            "config-opts": [
                "-Dmanpage=false",
                "-Dvapi=false",
                "-Dgtk_doc=false",
                "-Dintrospection=false",
                "-Dgcrypt=false"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/libsecret/0.20/libsecret-0.20.5.tar.xz",
                    "sha256": "3fb3ce340fcd7db54d87c893e69bfc2b1f6e4d4b279065ffe66dac9f0fd12b4d",
                    "x-checker-data": {
                        "type": "gnome",
                        "name": "libsecret",
                        "stable-only": true
                    }
                }
            ]
        },
        {
            "name": "qtkeychain",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/frankosterfeld/qtkeychain/archive/v0.13.2.tar.gz",
                    "sha256": "20beeb32de7c4eb0af9039b21e18370faf847ac8697ab3045906076afbc4caa5",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 4138,
                        "stable-only": true,
                        "url-template": "https://github.com/frankosterfeld/qtkeychain/archive/v$version.tar.gz"
                    }
                }
            ],
            "config-opts": [
                "-DCMAKE_INSTALL_LIBDIR=/app/lib",
                "-DLIB_INSTALL_DIR=/app/lib",
                "-DBUILD_TRANSLATIONS=NO"
            ]
        },
        {
            "name": "tokodon",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "dir",
                    "path": "."
                }
            ]
        }
    ]
}